#!/bin/bash

# From firstrun.sh generated by raspi-imager
FIRSTUSER=`getent passwd 1000 | cut -d: -f1`
FIRSTUSERHOME=`getent passwd 1000 | cut -d: -f6`
echo "$FIRSTUSER:"'PASSWORD_TO_REPLACE' | chpasswd -e

systemctl daemon-reload
systemctl enable ansible-pull || exit 1

cd /root
su -c '/bin/bash < <(curl -s -S -L https://raw.githubusercontent.com/rynojvr/gvm/master/binscripts/gvm-installer)' || exit 1

rm /root/init.sh
sudo shutdown -r 

echo "Rebooting to complete installation"
